m255
K4
z2
Z0 !s99 nomlopt
R0
Z1 !s12c _opt
R0
R1
R0
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/vamsidhar-reddy-eraganeni/Desktop/GitHub/ECE_593_HW1
T_opt
!s110 1736908374
V>G^hX6HA=8QQ6[_@60meA2
Z3 04 13 4 work ece593_alu_tb fast 0
=1-000ae431a4f1-67871e56-70cca-1e827
R0
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.1;79
R2
vece593_alu
2ece593_alu.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1736910062
!i10b 1
!s100 mSKdlBmZ;8:G=9Fa:VOT<3
ISj0i9B6dlI@:f[78o2`=e3
S1
R2
w1736907551
8ece593_alu.sv
Fece593_alu.sv
!i122 11
L0 1 94
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
!s108 1736910062.000000
!s107 ece593_alu.sv|
!s90 ece593_alu.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vece593_alu_tb
2ece593_alu_tb.sv
R9
!s110 1736910058
!i10b 1
!s100 MF8:>g2H?QdZbX5;j>VYl1
IEV7BK@4L[X0nzVMOYNMoC0
S1
R2
w1736908358
8ece593_alu_tb.sv
Fece593_alu_tb.sv
!i122 10
L0 3 76
R10
R11
r1
!s85 0
31
!s108 1736910058.000000
!s107 ece593_alu_tb.sv|
!s90 ece593_alu_tb.sv|
!i113 0
R12
R7
Tece593_opt
!s110 1736910378
V5BUFOhLR7?l3PGhZ@_^001
R3
R0
R4
R5
R6
o
R7
nece593_opt
R8
